# development

./: SQL_SERVER.txt
ProductManagementApplication/productmanagementapplication/: pom.xml
ProductManagementApplication/productmanagementapplication/src/main/java/com/productmanagement/: Main.java  Product.java  ProductDB.java  ProductService.java  ProductmanagementapplicationApplication.java  ServletInitializer.java
ProductManagementApplication/productmanagementapplication/src/main/resources/: application.properties
ProductManagementApplication/productmanagementapplication/src/test/java/com/productmanagement/productmanagementapplication/: ProductmanagementapplicationApplicationTests.java
ProductManagementApplication/src_old/: Main.java  Product.java  ProductDB.java  ProductService.java  ProductmanagementapplicationApplication.java  ServletInitializer.java
ProductSpringWeb/src/main/java/com/telusko/ProductSpringWeb/: Product.java  ProductService.java
ProductSpringWeb/src/main/resources/: application.properties
ProductSpringWebLombok/: pom.xml
ProductSpringWebLombok/src/main/java/com/telusko/ProductSpringWeb/: Product.java  ProductController.java  ProductDB.java
ProductSrping/ProductSrping/: pom.xml
ProductSrping/ProductSrping/src/main/java/com/telusko/ProductSrping/: Product.java  ProductDB.java  ProductService.java  ProductSrpingApplication.java
ProductSrping/ProductSrping/src/main/resources/: application.properties
ProductSrping/ProductSrping/src/test/java/com/telusko/ProductSrping/: ProductSrpingApplicationTests.java
Spring Boot Telusko/firsproj/: pom.xml
Spring Boot Telusko/firsproj/src/main/java/com/telusko/first/: Alien.java  FirsprojApplication.java  Laptop.java
Spring Boot Telusko/firsproj/src/main/resources/: application.properties
Spring Boot Telusko/firsproj/src/test/java/com/telusko/firsproj/: FirsprojApplicationTests.java
Spring Boot/course-api/: pom.xml
Spring Boot/course-api/src/main/java/io/javabrains/spingbootquickstart/: App.java  CourseApiApp.java
Spring Boot/course-api/src/main/java/io/javabrains/springbootstarter/: ErrorHandling.java
Spring Boot/course-api/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
Spring Boot/course-api/src/test/java/io/javabrains/spingbootquickstart/: AppTest.java
SpringJDBCDemo/SpringJDBCDemo/: pom.xml
SpringJDBCDemo/SpringJDBCDemo/src/main/java/com/telusko/SpringJDBCDemo/: SpringJdbcDemoApplication.java
SpringJDBCDemo/SpringJDBCDemo/src/main/java/com/telusko/connection/: AlienRepo.java
SpringJDBCDemo/SpringJDBCDemo/src/main/java/com/telusko/model/: Alien.java
SpringJDBCDemo/SpringJDBCDemo/src/main/resources/: data.sql  schema.sql
SpringMVCDemo/SpringMVCDemo/: pom.xml
SpringMVCDemo/SpringMVCDemo/src/main/java/com/telusko/SpringMVCDemo/: AlienController.java  AlienRepo.java  HomeController.java
SpringMVCDemo/SpringMVCDemo/src/main/java/com/telusko/SpringMVCDemo/model/: Alien.java
SpringMVCDemo/SpringMVCDemo/src/main/resources/: application.properties
SpringMVCDemo/SpringMVCDemo/src/main/webapp/views/: index.jsp  index_bkup.jsp  result.jsp  result_bkup.jsp  showAliens.jsp
SpringMVCDemo/SpringMVCDemo/src/test/java/com/telusko/SpringMVCDemo/: SpringMvcDemoApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/telusko/springmvc/: HomeController.java
springmvc/src/main/java/com/telusko/springmvc/dao/: AlienDao.java
springmvc/src/main/java/com/telusko/springmvc/model/: Alien.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml
