spring.application.name=SpringMVCDemo
# Views are located under src/main/webapp/ (root), so use prefix '/' to resolve 'index' -> '/index.jsp'
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect